<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Server Blog | Home</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body id="body">
	<div id="preloader">
		<div class="waveform">
			<div class="waveform__bar"></div>
			<div class="waveform__bar"></div>
			<div class="waveform__bar"></div>
			<div class="waveform__bar"></div>
		</div>
	</div>

	<div class="wrapper">
		<header>
			<div class="box">
				<div class="nav_header">
					<a href="#" class="Logo">Server Blog</a>
					<div class="rigth_menu">
						<a href="#">Home</a>
						<a href="#">Blog</a>
						<a href="#">Photo</a>
					</div>
					<div class="menu_burger">
						<div class="menu_burger_line">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="section_Title">
			<img src="img/prenScreen.png" class="back-img">
			<div class="box over_cont_Title">
				<div class="center_cont_Title">
					<div class="left_cont_Title">
						<h1>Виживання На Двох</h1>
						<h3>Ми виживали на цьому світі більше 50 годин...</h3>
					</div>
					<div class="rigth_cont_Title">
						<a href="#">Дивитись Блог</a>
					</div>
				</div>
			</div>
		</section>
		<section class="section_About">
			<h1>Трішки Про Проект</h1>
			<div class="box cont_About">

				<div class="left_cont_About">
					<div class="img_About">
						<img src="img/pre-img-1.jpg">
					</div>
					<div class="pre_text_About">
						<div class="title">
							Етап один:
						</div>
						<div class="pre_text">
							Це сервер 2 людей які виживали на ньому більше 50 годнин. Ця сторінка - їхній блог, в якому вони росказую про проблеми, пригоди які були і будуть в них
						</div>
					</div>
				</div>

				<div class="left_cont_About three">
					<div class="pre_text_About">
						<div class="title">
							Етап два:
						</div>
						<div class="pre_text">
							Це сервер 2 людей які виживали на ньому більше 50 годнин. Ця сторінка - їхній блог, в якому вони росказую про проблеми, пригоди які були і будуть в них
						</div>
					</div>
					<div class="img_About">
						<img src="img/pre-img-2.jpg">
					</div>
				</div>

				<div class="left_cont_About">
					<div class="img_About">
						<img src="img/pre-img-3.jpg">
					</div>
					<div class="pre_text_About">
						<div class="title">
							Етап три:
						</div>
						<div class="pre_text">
							Це сервер 2 людей які виживали на ньому більше 50 годнин. Ця сторінка - їхній блог, в якому вони росказую про проблеми, пригоди які були і будуть в них
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_galary">
			<div class="top_grass"></div>
			<div class="center_grass">
				<h1>Фото Моменти</h1>
				<div class="gallary">
					<div class="item x2-l first-1"><img src="img/prenScreen.png"></div>
					<div class="item x4-l first">
						<div class="details"></div>
						<img src="img/coun-1.jpg"></div>
					<div class="item global">
						<div class="details">
							<a href="#">Дивитись Всі Фото</a>
						</div>
						<img src="img/prenScreen.png">
					</div>
					<div class="item x4-l last">
						<div class="details"></div>
						<img src="img/coun-2.jpg"></div>
					<div class="item x2-l last-1"><img src="img/prenScreen.png"></div>
				</div>
			</div>
			<div class="top_grass rotate"></div>
		</section>
		<section class="section_map">
			<h1>Карта Світу</h1>
			<p>
				Якщо ви хочете подивитись історію фото карти то наведіться на неї і нажміть “Історія” або нажміть<br><a href="#">тут</a>
			</p>
			<img src="img/map.png" class="map">
			<div class="box flex_row">
				<div class="map_form_text">Якщо вас ще щось турбує то ви можете запитати це на <span>форумі</span></div>
				<div>
					<div class="boll"></div>
				</div>
			</div>
		</section>
		<section class="section_Footer">
			<div class="box flex_beet">
				<div class="first_Footer_nav">
					<span>Автори:</span>
					<div>
						@jermorg<br>
						@wggel
					</div>
				</div>
				<div>
					<span>Меню:</span>
					<table style="text-align: left;">
						<tr>
							<td><a href="#">Блог</a></td>
							<td><a href="#" style="margin-left: 15px;">Карта</a></td>
						</tr>
						<tr>
							<td><a href="#">Форум</a></td>
							<td><a href="#" style="margin-left: 15px;">Фото моменти</a></td>
						</tr>
					</table>
				</div>
				<div class="last_Footer_nav">
					<span>Server Blog</span>
					<div>Instagram: <a href="">@jermorg</a></div>
					<div>Instagram: <a href="">@wggel</a></div>
					
				</div>
			</div>
		</section>
	</div>
	<script src="js/preloader.js"></script>
	<script>
		window.addEventListener('scroll', function(){
		const header = document.querySelector('header');
			header.classList.toggle("scroll", window.scrollY > 0);
		});
		$('.menu_burger').click(function(){
			$('.rigth_menu').toggleClass('open')
		});
	</script>
</body>
</html>